<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="wall">
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/aws_robomaker_warehouse_WallB_01_collision.DAE</uri>
                        <scale>1.0 1.0 0.25</scale>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.5</mu2>
                            <fdir1>0 0 0</fdir1>
                            <slip1>0</slip1>
                            <slip2>0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/aws_robomaker_warehouse_WallB_01_visual.DAE</uri>
                        <scale>1.0 1.0 0.25</scale>
                    </mesh>
                </geometry>
                <meta>
                    <layer> 2 </layer>
                </meta>
                
                <material>
                    <ambient>0.0 1.0 0.0 1.0</ambient>
                    <diffuse>0.0 1.0 0.0 1.0</diffuse>
                    <specular>0.1 0.1 0.1 1.0</specular>
                </material>
                
            </visual>
        </link>
        <static>1</static>
    </model>
</sdf>