<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="forest_world">

    <!-- ============================================== -->
    <!-- 1. HỆ THỐNG LÕI IGNITION 6 (BẮT BUỘC)          -->
    <!-- ============================================== -->
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Ánh sáng -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Sân bãi (Màu xám bê tông cho dễ nhìn) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <!-- Thêm thuộc tính bề mặt và ma sát tại đây -->
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>    <!-- Hệ số ma sát dọc -->
                <mu2>50.0</mu2>   <!-- Hệ số ma sát ngang -->
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 2. TƯỜNG BAO NGOÀI (Khu vực 20x20m)            -->
    <!-- ============================================== -->
    <model name="boundary_walls">
      <static>true</static>
      <link name="link">
        <!-- Tường Bắc & Nam -->
        <collision name="n"><pose>0 10 1 0 0 0</pose><geometry><box><size>20 0.5 2</size></box></geometry></collision>
        <visual name="vn"><pose>0 10 1 0 0 0</pose><geometry><box><size>20 0.5 2</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <collision name="s"><pose>0 -10 1 0 0 0</pose><geometry><box><size>20 0.5 2</size></box></geometry></collision>
        <visual name="vs"><pose>0 -10 1 0 0 0</pose><geometry><box><size>20 0.5 2</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <!-- Tường Đông & Tây -->
        <collision name="e"><pose>10 0 1 0 0 0</pose><geometry><box><size>0.5 20 2</size></box></geometry></collision>
        <visual name="ve"><pose>10 0 1 0 0 0</pose><geometry><box><size>0.5 20 2</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
        <collision name="w"><pose>-10 0 1 0 0 0</pose><geometry><box><size>0.5 20 2</size></box></geometry></collision>
        <visual name="vw"><pose>-10 0 1 0 0 0</pose><geometry><box><size>0.5 20 2</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 3. MÊ CUNG ZICZAC (Cho LiDAR quết góc)         -->
    <!-- ============================================== -->
    <model name="maze_walls">
      <static>true</static>
      <link name="link">
        <collision name="m1"><pose>-3 5 1 0 0 0</pose><geometry><box><size>8 0.4 2</size></box></geometry></collision>
        <visual name="v_m1"><pose>-3 5 1 0 0 0</pose><geometry><box><size>8 0.4 2</size></box></geometry><material><ambient>0.8 0.4 0 1</ambient><diffuse>0.8 0.4 0 1</diffuse></material></visual>

        <collision name="m2"><pose>3 0 1 0 0 0</pose><geometry><box><size>0.4 10 2</size></box></geometry></collision>
        <visual name="v_m2"><pose>3 0 1 0 0 0</pose><geometry><box><size>0.4 10 2</size></box></geometry><material><ambient>0.8 0.4 0 1</ambient><diffuse>0.8 0.4 0 1</diffuse></material></visual>

        <collision name="m3"><pose>-3 -5 1 0 0 0</pose><geometry><box><size>8 0.4 2</size></box></geometry></collision>
        <visual name="v_m3"><pose>-3 -5 1 0 0 0</pose><geometry><box><size>8 0.4 2</size></box></geometry><material><ambient>0.8 0.4 0 1</ambient><diffuse>0.8 0.4 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 4. CHƯỚNG NGẠI VẬT TRÒN (Tránh né)             -->
    <!-- ============================================== -->
    <model name="pillars">
      <static>true</static>
      <link name="link">
        <collision name="p1"><pose>-6 0 1 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2</length></cylinder></geometry></collision>
        <visual name="vp1"><pose>-6 0 1 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2</length></cylinder></geometry><material><ambient>0 0 0.8 1</ambient></material></visual>
        
        <collision name="p2"><pose>7 6 1 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry></collision>
        <visual name="vp2"><pose>7 6 1 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry><material><ambient>0 0 0.8 1</ambient></material></visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 5. BÀI TEST IMU: Gờ giảm tốc & Dốc nghiêng     -->
    <!-- ============================================== -->
    <model name="imu_tests">
      <static>true</static>
      <link name="link">
        <!-- Gờ giảm tốc màu vàng (Cao 5cm) -->
        <collision name="bump1"><pose>6 -6 0.025 0 0 0</pose><geometry><box><size>3 0.3 1.5</size></box></geometry></collision>
        <visual name="vbump1"><pose>6 -6 0.025 0 0 0</pose><geometry><box><size>3 0.3 1.5</size></box></geometry><material><ambient>1 1 0 1</ambient></material></visual>
        
        <collision name="bump2"><pose>6 -7.5 0.025 0 0 0</pose><geometry><box><size>3 0.3 1.5</size></box></geometry></collision>
        <visual name="vbump2"><pose>6 -7.5 0.025 0 0 0</pose><geometry><box><size>3 0.3 1.5</size></box></geometry><material><ambient>1 1 0 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>