<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>

  <world name='world_demo'>

    <!-- PHYSICS -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- SYSTEM -->
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- SCENE -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>1</grid>
    </scene>

    <!-- GROUND -->
    <model name='ground_plane'>
      <static>true</static>

      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- DEPOT MAP -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depot
      </uri>
      <pose>7.19009 1.09982 0 0 0 0</pose>
    </include>

    <!-- SPAWN MARKER -->
    <model name='spawn_marker'>

      <static>true</static>

      <!-- FIX: đảm bảo marker là reference chuẩn -->
      <pose>0 0 0.1 0 0 0</pose>

      <link name='link'>

        <visual name='vis'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </visual>

      </link>
    </model>

  </world>

</sdf>