<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse_world">

    <!-- 1. HỆ THỐNG PLUGINS (GIỮ NGUYÊN BẢN CHUẨN CỦA BÁC) -->
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Floor (Nền trắng bác chọn nhìn rất sạch sẽ) -->
    <model name="white_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="floor_link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 2. HỆ THỐNG TƯỜNG BAO & TƯỜNG NGĂN (GIỮ NGUYÊN) -->
    <!-- ============================================== -->
    <model name="outer_walls"><static>true</static>
      <link name="l">
        <collision name="n"><pose>0 12 1 0 0 0</pose><geometry><box><size>30 0.4 2</size></box></geometry></collision>
        <visual name="vn"><pose>0 12 1 0 0 0</pose><geometry><box><size>30 0.4 2</size></box></geometry></visual>
        <collision name="s"><pose>0 -12 1 0 0 0</pose><geometry><box><size>30 0.4 2</size></box></geometry></collision>
        <visual name="vs"><pose>0 -12 1 0 0 0</pose><geometry><box><size>30 0.4 2</size></box></geometry></visual>
        <collision name="e"><pose>15 0 1 0 0 0</pose><geometry><box><size>0.4 24 2</size></box></geometry></collision>
        <visual name="ve"><pose>15 0 1 0 0 0</pose><geometry><box><size>0.4 24 2</size></box></geometry></visual>
        <collision name="w"><pose>-15 0 1 0 0 0</pose><geometry><box><size>0.4 24 2</size></box></geometry></collision>
        <visual name="vw"><pose>-15 0 1 0 0 0</pose><geometry><box><size>0.4 24 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="internal_walls"><static>true</static>
      <link name="l">
        <collision name="ml"><pose>-8.5 0 1 0 0 0</pose><geometry><box><size>13 0.4 2</size></box></geometry></collision>
        <visual name="vml"><pose>-8.5 0 1 0 0 0</pose><geometry><box><size>13 0.4 2</size></box></geometry></visual>
        <collision name="mr"><pose>8.5 0 1 0 0 0</pose><geometry><box><size>13 0.4 2</size></box></geometry></collision>
        <visual name="vmr"><pose>8.5 0 1 0 0 0</pose><geometry><box><size>13 0.4 2</size></box></geometry></visual>
        <collision name="vt"><pose>0 10 1 0 0 0</pose><geometry><box><size>0.4 4 2</size></box></geometry></collision>
        <visual name="vvt"><pose>0 10 1 0 0 0</pose><geometry><box><size>0.4 4 2</size></box></geometry></visual>
        <collision name="vu"><pose>0 3.5 1 0 0 0</pose><geometry><box><size>0.4 5 2</size></box></geometry></collision>
        <visual name="vvu"><pose>0 3.5 1 0 0 0</pose><geometry><box><size>0.4 5 2</size></box></geometry></visual>
        <collision name="vl"><pose>0 -3.5 1 0 0 0</pose><geometry><box><size>0.4 5 2</size></box></geometry></collision>
        <visual name="vvl"><pose>0 -3.5 1 0 0 0</pose><geometry><box><size>0.4 5 2</size></box></geometry></visual>
        <collision name="vb"><pose>0 -10 1 0 0 0</pose><geometry><box><size>0.4 4 2</size></box></geometry></collision>
        <visual name="vvb"><pose>0 -10 1 0 0 0</pose><geometry><box><size>0.4 4 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- ======================================================== -->
    <!-- 3. PHẦN THÊM MỚI: CHI TIẾT NỘI THẤT KHO HÀNG (OFFLINE)     -->
    <!-- ======================================================== -->

    <!-- Cụm Kệ hàng (Shelves) - Màu xanh dương đậm -->
    <model name="shelves_area">
      <static>true</static>
      <link name="link">
        <collision name="s1"><pose>-12 8 0.5 0 0 0</pose><geometry><box><size>4 0.8 1.5</size></box></geometry></collision>
        <visual name="v1"><pose>-12 8 0.5 0 0 0</pose><geometry><box><size>4 0.8 1.5</size></box></geometry>
          <material><ambient>0 0 0.4 1</ambient><diffuse>0 0 0.4 1</diffuse></material></visual>
        
        <collision name="s2"><pose>-12 5 0.5 0 0 0</pose><geometry><box><size>4 0.8 1.5</size></box></geometry></collision>
        <visual name="v2"><pose>-12 5 0.5 0 0 0</pose><geometry><box><size>4 0.8 1.5</size></box></geometry>
          <material><ambient>0 0 0.4 1</ambient><diffuse>0 0 0.4 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Cụm Thùng phuy (Barrels) - Màu xanh lá cây -->
    <model name="barrels_area">
      <static>true</static>
      <link name="link">
        <collision name="b1"><pose>12 9 0.6 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vb1"><pose>12 9 0.6 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0 0.3 0 1</ambient><diffuse>0 0.3 0 1</diffuse></material></visual>
        
        <collision name="b2"><pose>13.5 8 0.6 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vb2"><pose>13.5 8 0.6 0 0 0</pose><geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0 0.3 0 1</ambient><diffuse>0 0.3 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Đống hàng hóa (Cargo) - Màu nâu gỗ -->
    <model name="cargo_stack">
      <static>true</static>
      <link name="link">
        <collision name="c1"><pose>-10 -8 0.4 0 0 0.5</pose><geometry><box><size>1.5 1.5 0.8</size></box></geometry></collision>
        <visual name="vc1"><pose>-10 -8 0.4 0 0 0.5</pose><geometry><box><size>1.5 1.5 0.8</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual>
        
        <collision name="c2"><pose>-8 -9.5 0.3 0 0 -0.3</pose><geometry><box><size>1.2 1.2 0.6</size></box></geometry></collision>
        <visual name="vc2"><pose>-8 -9.5 0.3 0 0 -0.3</pose><geometry><box><size>1.2 1.2 0.6</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Bàn kỹ thuật (Workbench) - Màu xám đậm -->
    <model name="workbench">
      <static>true</static>
      <pose>10 -8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 1 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 1 0.8</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Gờ giảm tốc test IMU (Màu vàng sáng) -->
    <model name="speed_bumps">
      <static>true</static>
      <link name="link">
        <collision name="b1"><pose>5 -4 0.02 0 0 0</pose><geometry><box><size>2 0.4 0.04</size></box></geometry></collision>
        <visual name="vb1"><pose>5 -4 0.02 0 0 0</pose><geometry><box><size>2 0.4 0.04</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>